,position_generic,Club,Player,Born in,Nationality,Games Played,Goals,Minutes Played,Passes,Assist
0,Forward,New York City FC,Valentín Castellanos,Mendoza,Argentina,32,19,2760,747,8
1,Forward,D.C. United,Ola Kamara,Oslo,Norway,28,19,1819,457,5
2,Forward,LA Galaxy,Chicharito,Guadalajara,Mexico,21,17,1736,416,3
3,Forward,Seattle Sounders FC,Raúl Ruidíaz,Lima,Peru,26,17,2146,459,1
4,Forward,New England Revolution,Adam Buksa,Krakow,Poland,31,16,2075,482,4
5,Midfielder,Real Salt Lake,Damir Kreilach,Vukovar,Croatia,33,16,2875,1197,9
6,Midfielder,Nashville SC,Hany Mukhtar,Berlin,Germany,31,16,2505,963,12
7,Forward,Sporting Kansas City,Dániel Sallói,Siófok,Hungary,30,16,2453,796,8
8,Forward,New England Revolution,Gustavo Bou,Entre Ríos,Argentina,30,15,2326,716,9
9,Forward,Sporting Kansas City,Glasgow,,Scotland,30,15,2221,728,8
10,Forward,Los Angeles Football Club,Medellin,,Colombia,17,14,1400,292,2
11,Forward,FC Dallas,Ricardo Pepi,El Paso,USA,31,13,2097,508,3
12,Forward,Inter Miami CF,Gonzalo Higuaín,Brest,Argentina,30,12,2457,707,9
13,Forward,Nashville SC,C.J. Sapong,Manassas,USA,33,12,2225,525,5
14,Midfielder,San Jose Earthquakes,Javier López,Torreón,Mexico,32,12,2274,877,4
15,Forward,Atlanta United,Josef Martínez,Valencia,Venezuela,24,12,1641,396,1
16,Forward,Philadelphia Union,Kacper Przybylko,Bielefeld,Germany,34,12,2654,764,4
17,Forward,Vancouver Whitecaps FC,Brian White,Pittsburgh,USA,27,12,1928,435,5
18,Midfielder,Columbus Crew,Lucas Zelarayán,Córdoba,Armenia,32,12,2626,1067,7
19,Forward,Portland Timbers,Felipe Mora,Santiago,Chile,29,11,2026,544,5
20,Midfielder,Houston Dynamo FC,Fafà Picault,New York,USA,31,11,2469,688,5
21,Midfielder,Real Salt Lake,Albert Rusnák,Vyškov,Slovakia,34,11,3045,1473,11
22,Midfielder,Orlando City SC,Nani,Praia,Portugal,28,10,1838,946,8
23,Forward,Portland Timbers,Dairon Asprilla,Istmina,Colombia,34,10,2095,648,3
24,Forward,Vancouver Whitecaps FC,Cristian Dájome,Bogotá,Colombia,33,10,2680,811,5
25,Forward,Orlando City SC,Daryl Dike,Edmond,USA,18,10,1325,183,3
26,Midfielder,Minnesota United FC,Robin Lod,Helsinki,Finland,23,9,1814,545,5
27,Midfielder,New York City FC,Asuncion,,Paraguay,33,9,2261,932,4
28,Midfielder,Atlanta United,San Martin,,Argentina,32,9,2594,1337,5
29,Forward,FC Dallas,Jáder Obrian,María la Baja,Colombia,34,9,2192,443,4
